.subscribe {
  padding: 40px 0;

  @media (min-width: 1200px) {
    padding: 80px 0;
  }
}

.subscribe__wrap {
  @media (min-width: 768px) {
    background-color: #3b3b3b;
    padding: 40px 30px;
  }

  @media (min-width: 1200px) {
    padding: 60px;
  }
}

.subscribe__form {
  margin-top: 40px;
}

.subscribe__wrap {
  display: grid;
  gap: 30px;
  margin: 40px 0;

  @media (min-width: 768px) {
    align-items: center;

    margin-bottom: 80px;
    padding: 40px 30px;

    border-radius: 20px;
    background-color: #3b3b3b;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    gap: 80px;

    padding: 60px;
  }
}

.subscribe__img {
  width: 100%;
  border-radius: 20px;
}

.subscribe__title {
  margin-bottom: 10px;
}
