.tabs {
  display: grid;
  grid-auto-columns: minmax(min-content, 1fr);
  grid-auto-flow: column;
  text-align: center;
  overflow: auto;
  scrollbar-width: none;
}

.tabs__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 15px 10px 13px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.tabs__item.active {
  border-bottom-color: $text;
}

.tabs__item {
  color: $text;
  transition: 0.3s color ease;
}

.tabs__count {
  padding: 5px 10px;
  border-radius: $radius;
  background-color: $bg;
  transition: background-color 0.3s ease, color 0.3s ease;

  @media (max-width: 767px) {
    display: none;
  }
}

.tabs__item.active,
.tabs__item:hover {
  color: white;
}

.tabs__item.active .tabs__count {
  background-color: $text;
}

.tabs__title-desktop {
  @media (max-width: 449px) {
    display: none;
  }
}

.tabs__title-mobile {
  @media (min-width: 450px) {
    display: none;
  }
}
