.ui {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 30px;
}

.ui__aside {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.ui__content {
  padding: 20px 0;

  & + & {
    margin-top: 30px;
  }
}

.ui__wrap {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  padding: 24px;

  border: 1px solid #dee2e6;
  border-radius: 8px;

  &--column {
    flex-direction: column;
  }
}

.ui__caption {
  position: absolute;
  top: -1px;
  left: 20px;

  padding: 0 4px;

  transform: translateY(-50%);

  background-color: $black;
}

.ui__fonts {
  flex-direction: column;
}

.ui__colors {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 150px;
  gap: 30px;
}

.ui__colors + .ui__colors {
  margin-top: 12px;
}

.ui__color {
  flex-grow: 1;
  height: 150px;
  border-radius: 26px;
  background: white;
}

.avatar {
  width: 120px;
  height: 120px;

  border-radius: 50%;
}

.checkbox,
.radio {
  display: grid;
  grid-template-columns: auto 1fr;

  align-items: center;
  gap: 6px;
}
