.single-list {
  padding: 40px 0;

  @media (min-width: 1200px) {
    padding: 80px 0;
  }
}

.single-list__wrap {
  display: grid;
  gap: 30px;

  @media (min-width: 768px) {
    gap: 60px;
  }
}

.single-list__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;

  @media (max-width: 767px) {
    display: contents;
  }
}

.single-list__list {
  display: grid;
  gap: 30px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 30px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.single-list__btn {
  @media (max-width: 767px) {
    order: 10;
  }
}
