.index {
  padding: 40px;
}

.index-first {
  padding: 40px 0;

  @media (min-width: $xl) {
    padding: 60px 0;
  }
}

.index-first__wrap {
  display: grid;
  align-items: center;
  gap: 30px;

  @media (min-width: $xl) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.index-first__image {
  @media (max-width: 1199px) {
    order: -1;
  }
}

.index-first__img {
  width: 100%;
}

.index-first__title {
  margin-bottom: 10px;

  @media (min-width: $xl) {
    margin-bottom: 20px;
  }
}

.index-first__btn {
  margin-top: 20px;

  @media (min-width: $xl) {
    margin-top: 40px;
  }
}

.index-first__list {
  margin-top: 30px;
}

.index-first__card {
  overflow: hidden;

  border-radius: 20px;
  background-color: #3b3b3b;
}

.index-first__info {
  padding: 22px 20px;

  @media (min-width: $xl) {
    padding: 20px;
  }
}

.index-first__img {
  aspect-ratio: 1 / 0.66;
  object-fit: cover;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.categories {
  margin: 40px 0;

  @media (min-width: 1200px) {
    margin: 80px 0;
  }
}

.categories__title {
  margin-bottom: 40px;

  @media (min-width: 1200px) {
    margin-bottom: 60px;
  }
}

.categories__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  view-transition-name: categories;

  @media (min-width: 360px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

.categories__list.active {
  @media (min-width: 360px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

.category {
  overflow: hidden;

  border-radius: 20px;
  background-color: #3b3b3b;
  view-transition-name: one;

  &:nth-child(2) {
    view-transition-name: two;
  }

  &:nth-child(3) {
    view-transition-name: three;
  }

  &:nth-child(4) {
    view-transition-name: four;
  }

  &:nth-child(5) {
    view-transition-name: five;
  }

  &:nth-child(6) {
    view-transition-name: six;
  }

  &:nth-child(7) {
    view-transition-name: seven;
  }

  &:nth-child(8) {
    view-transition-name: eight;
  }

  &:nth-child(9) {
    view-transition-name: nine;
  }
}

::view-transition-old {
  animation: 2000ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-old {
  animation: 2000ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

::view-transition-old(one),
::view-transition-old(two),
::view-transition-old(three),
::view-transition-old(four),
::view-transition-old(five),
::view-transition-old(six),
::view-transition-old(seven),
::view-transition-old(eight),
::view-transition-old(nine) {
  animation: 200ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-new(one),
::view-transition-new(two),
::view-transition-new(three),
::view-transition-new(four),
::view-transition-new(five),
::view-transition-new(six),
::view-transition-new(seven),
::view-transition-new(eight),
::view-transition-new(nine) {
  animation: 200ms 100ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

@keyframes slide-from-right {
  from {
    transform: scale(0.6);

    opacity: 0;
  }
}

@keyframes slide-to-left {
  to {
    transform: scale(0.3);

    opacity: 0;
  }
}

.category__image {
  position: relative;

  &::before {
    position: absolute;
    inset: 0;

    display: block;

    content: '';

    background: rgb(255 255 255 / 10%);
    backdrop-filter: blur(7.5px);
  }
}

.category__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category__icon {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 80px;
  height: 80px;

  transform: translate(-50%, -50%);

  @media (min-width: 1200px) {
    width: 100px;
    height: 100px;
  }
}

.category__content {
  padding: 20px 20px 25px;

  @media (min-width: 1200px) {
    padding: 20px 30px 25px;
  }
}

.works {
  padding: 40px 0;

  @media (min-width: 1200px) {
    padding: 80px 0;
  }
}

.works__title {
  margin-bottom: 10px;
}

.works__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 30px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.work {
  padding: 20px;

  text-align: center;

  border-radius: 20px;
  background-color: #3b3b3b;

  @media (min-width: 768px) {
    padding: 10px 20px 30px;
  }

  @media (min-width: 1200px) {
    padding: 10px 30px 30px;
  }
}

.work__img {
  margin-bottom: 20px;
}

.work__title {
  margin-bottom: 10px;
}

.work__text {
  text-wrap: balance;
}

.works__list {
  margin-top: 40px;

  @media (min-width: 1200px) {
    margin-top: 48px;
  }
}

.highlight {
  height: 100vh;
  min-height: 400px;
  padding: 60px 0;

  background-image: linear-gradient(to bottom, transparent, $primary),
    url('/img/highlight.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.highlight .container {
  height: 100%;
}

.highlight__wrap {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  height: 100%;

  @media (max-width: 1199px) {
    align-items: stretch;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.highlight__title {
  margin-bottom: 30px;
}

.time {
  padding: 30px;

  border-radius: 20px;
  background: rgb(59 59 59 / 50%);
  backdrop-filter: blur(5px);
}

.time__text {
  margin-bottom: 10px;
}

.time__timer {
  display: flex;
  justify-content: center;
}

.time__value {
  margin-bottom: 5px;
}

.time__separator {
  margin-right: 10px;
  margin-left: 13px;
}

.discover {
  padding: 40px 0;

  @media (min-width: 1200px) {
    padding: 80px;
  }
}

.discover__list {
  display: grid;
  gap: 20px 30px;

  margin-top: 40px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);

    margin-top: 60px;
  }
}

.nft-card {
  overflow: hidden;

  transition: 0.3s all ease;

  border-radius: 20px;
  background-color: #3b3b3b;

  &:hover {
    transform: scale(0.96);
  }
}

.nft-card__image {
  aspect-ratio: 1 / 0.9;
}

.nft-card__content {
  padding: 20px 20px 25px;

  @media (min-width: 768px) {
    padding: 20px 30px 25px;
  }
}

.nft-card__title {
  margin-bottom: 5px;
}

.nft-card__info {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  margin-top: 25px;
}

.nft-card__subtitle {
  margin-bottom: 8px;

  color: #858584;
}

.nft-card__bit {
  text-align: right;
}

.subscribe {
}

.subscribe__wrap {
  margin: 40px 0;

  @media (min-width: 768px) {
    display: grid;
    align-items: center;

    margin-bottom: 80px;
    padding: 40px 30px;

    border-radius: 20px;
    background-color: #3b3b3b;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media (min-width: 1200px) {
    gap: 80px;

    padding: 60px;
  }
}

.subscribe__img {
  border-radius: 20px;
}

.subscribe__title {
  margin-bottom: 10px;
}

.collections {
  padding: 40px 0;

  @media (min-width: 1200px) {
    padding: 80px 0;
  }
}

.collections__list {
  margin-top: 40px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);

    margin-top: 60px;
  }
}

.collections__list .collection {
  @media (max-width: 1199px) {
    &:nth-child(3) {
      display: none;
    }
  }

  @media (max-width: 767px) {
    &:nth-child(2) {
      display: none;
    }
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.collection__img {
  display: block;

  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;

  border-radius: 20px;

  &:first-child {
    grid-column: 1 / -1;
  }
}

.collection picture:first-child {
  grid-column: 1 / -1;
}

.collection__more {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  background-color: #a259ff;
}

.creators {
  padding: 40px 0;

  @media (min-width: 1200px) {
    padding: 80px 0;
  }
}

.creators__title {
  margin-bottom: 10px;
}

.creators__list {
  display: grid;
  gap: 20px;

  margin-top: 40px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);

    margin-top: 60px;
  }
}

@keyframes reveal {
  from {
    transform: translateY(60px);

    opacity: 0;
  }

  to {
    transform: translateY(0);

    opacity: 1;
  }
}

.creator {
  padding: 20px;

  animation: reveal linear;
  animation: reveal 2s;

  border-radius: 20px;
  background-color: #3b3b3b;

  // animation-timeline: view();
  // animation-play-state: paused;
  animation-range-start: enter 20%;
  animation-timeline: view();
  animation-range: entry 0 enter 20%;

  @media (max-width: 1199px) {
    display: grid;
    grid-template-columns: 60px 1fr;

    align-items: center;
    gap: 20px;
  }

  @media (min-width: 1200px) {
    text-align: center;
  }
}

.creator:nth-child(2) {
  animation-range: entry 10% enter 30%;
}

.creator:nth-child(3) {
  animation-range: entry 20% enter 40%;
}

.creator:nth-child(4) {
  animation-range: entry 30% enter 50%;
}

.creator__image {
  position: relative;

  @media (min-width: 1200px) {
    margin-bottom: 20px;
  }
}

.creator__img {
  display: block;

  width: 60px;
  height: 60px;

  border-radius: 50%;

  @media (min-width: 1200px) {
    width: 120px;
    height: 120px;
    margin-right: auto;
    margin-left: auto;
  }
}

.creator__number {
  position: absolute;
  top: -7px;
  left: -8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  color: #858584;
  border-radius: 50%;
  background-color: #2b2b2b;

  @media (min-width: 1200px) {
    top: -2px;
    left: 0;
  }
}

.creator__name {
  margin-bottom: 5px;
}

.creator__total {
  color: #858584;
}

.creator__total span {
  color: $white;
}
